<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AZTecDecoder</RootNamespace>
    <AssemblyName>AZTecDecoder</AssemblyName>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <Authors>Bartosz Wójcik</Authors>
    <Company>PELock LLC</Company>
    <Copyright>PELock LLC</Copyright>
    <Description>Dekoder kodu AZTEC 2D z dowodu rejestracyjnego (Web API).</Description>
    <PackageProjectUrl>https://www.pelock.com/pl/produkty/dekoder-aztec</PackageProjectUrl>
    <PackageTags>aztec2d;aztec-decoder;aztec;dekoder</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

</Project>
